stringparser/src/main/resources/stringparser.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.futeng.org/stringparser" 
					xmlns="http://www.futeng.org/stringparser"
				xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
  <xs:element name="string-parsers">
    <xs:complexType>
    	<xs:sequence>
        	<xs:element ref="string-parser" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="string-parser">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="parser" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="parser">
    <xs:complexType>
      <xs:attribute name="convert" use="required" type="xs:NCName"/>
      <xs:attribute name="from" use="required"/>
      <xs:attribute name="to" use="optional"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
